# -------------------------------------------------------------------------------
# Name:        fielddata
# Purpose:     deal with files generated in the field
# Author:      eesl
# Created:     20-11-2015
# Copyright:   (c) IRTG-eesl 2015
# -------------------------------------------------------------------------------
import warnings, matplotlib.cbook
import pandas as pd
import sys
import os
import numpy as np

warnings.filterwarnings('ignore', category=matplotlib.cbook.mplDeprecation)
import matplotlib.pyplot as plt, platform
sys.path.append(os.path.abspath(os.path.join(os.curdir, '..')))
import dir_manip as dm
# import scipy.stats as sst
# import scipy
import scipy.interpolate as si

# import scipy.signal as ssg
# import time
try:
    from myplot import xyplot
    import menu
except:
    from .myplot import xyplot
    from . import menu
import matplotlib.mlab as mlab
import pdb
from scipy.optimize import curve_fit, fmin


def rename_files(mypath, names_list):
    """ Rename the files within a folder. They are loaded alphabetically, so the names
    list should have the corresponding order.
    Arguments:
        mypath:         str, path to folder
        names_list:     list, list of the new file names
    Returns:
        renamed files in the same folder
    """
    old_files = os.listdir(mypath)
    old_files.sort()
    try:
        old_files.remove('Acquisition.txt')
    except:
        pass
    for ii in old_files:
        if 'Log' in ii:
            old_files.remove(ii)

    for idx, ii in enumerate(old_files):
        myfile = os.path.join(mypath, ii)
        mynew_file = os.path.join(mypath, names_list[idx] + '.txt')

        os.rename(myfile, mynew_file)
    print('Files in <%s> have been renamed' % mypath)


def commas_to_points(mypath, folders):
    """Change commas to points in all files with in a defined directory
    Arguments:
        mypath:      str, directory containing all folders to be scanned
        folders:        list, all folders to be scanned
    Returns:
        All commas within the content of all files are changed to points as
        a decimal separator.
        """
    for cur_folder in folders:

        outpath = os.path.join(mypath, cur_folder)
        files = os.listdir(os.path.join(mypath, cur_folder))
        files.sort()
        for cur_file in files:

            newfilename = 'new_' + cur_file
            X = open(os.path.join(outpath, cur_file), 'r')
            Y = open(os.path.join(outpath, newfilename), 'w')

            for line in X.readlines():
                newline = line.replace(',', '.')
                Y.write('%s' % newline)

            Y.close()
            X.close()
            os.remove(os.path.join(outpath, cur_file))
            os.rename(os.path.join(outpath, newfilename), os.path.join(outpath, cur_file))

    print('All commas of all files in <%s> have been changed to points' % mypath)


def load_tracer19(filepath, filename, contin_time):
    """ Function to read tracer data from a nineteen channel fluorometer
        Hermes Messtechnik.
    Arguments:
        filepath:       str, path where the file is located
        filename:       str, name of the file of interest
        contin_time:    bool, whether to make a new continous time array every 1 sec
    Returns:
        mydict:         dict. Keys name of the series, values actual recorded values
                        time plus 4 values for each LED in the fluorometer
    """

    # Load data of all channels, from main file generated by fluorometer:
    No_channels = 20
    Col_perChannel = 4
    Col_values = np.array(['gain', 'signal', 'result', 'conc'])
    datasetcols = np.arange(3, No_channels * Col_perChannel + 3, 1)
    frequency = 1  # Frequency of measurement. i.e.numb of occurrences of a repeating event per time (f = n/period) (Hz)

    # Observation file
    mydict = {}
    observation_file = os.path.join(filepath, filename)
    mydict['date'], mydict['hour'], mydict['time'] = np.loadtxt(observation_file, usecols=(0, 1, 2), dtype='|S',
                                                                unpack=True)
    dataset = np.loadtxt(observation_file, usecols=datasetcols, dtype='float')

    # Store whole file in a dictionary:
    counter = 0
    for jj in range(0, No_channels, 1):
        for ii in range(0, len(Col_values), 1):
            mydict[Col_values[ii] + '_ch_%.2d' % (jj + 1)] = dataset[:, counter]
            counter += 1

    mydict['date'] = np.core.defchararray.decode(mydict['date'])
    mydict['hour'] = np.core.defchararray.decode(mydict['hour'])
    mydict['time'] = np.core.defchararray.decode(mydict['time']).astype('int')

    # Correct time in case dt is not the same for exactly all points
    if contin_time is True:
        mydict['time'] = np.arange(0, len(mydict['time'])).astype(np.int)

    return mydict


def savetxt_tracer19(savepath, mydict, well_list, minus_ambient=True):
    """ Save the data of the 19-channel fluorometer stored in a dictionary, as individual
        txt files.
    Arguments:
        well_list:      list str, list of the wells used in the test. Should be in order and
                        according to the correspoding LED assigned to each well
        mydict:         dictionary containing all the recorded data
        savepath:       str, full directory to which the files are to be stored. If not existing
                        it will be created
        minus_ambient:  bool, subtract ambient noise from datasets or not. Default = True
    Returns:
        Fluorometer data sotred as (time, gain, signal, result, conc) in txt files
    """
    if os.path.isdir(savepath) is False:
        os.makedirs(savepath)
    No_channels = 20
    assert No_channels == len(well_list), 'well list should be of length 20 (e.g. including ambient measurements)'
    Col_values = np.array(['gain', 'signal', 'result', 'conc'])

    for jj in range(0, No_channels):
        if minus_ambient is False:
            np.savetxt(os.path.join(savepath, well_list[jj] + '.txt'), np.transpose((mydict['time'].astype(np.int),
                                                                                     mydict[
                                                                                         Col_values[0] + '_ch_%.2d' % (
                                                                                         jj + 1)],
                                                                                     mydict[
                                                                                         Col_values[1] + '_ch_%.2d' % (
                                                                                         jj + 1)],
                                                                                     mydict[
                                                                                         Col_values[2] + '_ch_%.2d' % (
                                                                                         jj + 1)],
                                                                                     mydict[
                                                                                         Col_values[3] + '_ch_%.2d' % (
                                                                                         jj + 1)])))
        elif minus_ambient is True:
            np.savetxt(os.path.join(savepath, well_list[jj] + '.txt'), np.transpose((mydict['time'].astype(np.int),
                                                                                     mydict[
                                                                                         Col_values[0] + '_ch_%.2d' % (
                                                                                         jj + 1)] - mydict[
                                                                                         Col_values[0] + '_ch_20'],
                                                                                     mydict[
                                                                                         Col_values[1] + '_ch_%.2d' % (
                                                                                         jj + 1)] - mydict[
                                                                                         Col_values[1] + '_ch_20'],
                                                                                     mydict[
                                                                                         Col_values[2] + '_ch_%.2d' % (
                                                                                         jj + 1)] - mydict[
                                                                                         Col_values[2] + '_ch_20'],
                                                                                     mydict[
                                                                                         Col_values[3] + '_ch_%.2d' % (
                                                                                         jj + 1)] - mydict[
                                                                                         Col_values[3] + '_ch_20'])))
    print('Data stored in individual txt files in <%s>' % savepath)


def load_blacklogger(filepath, filename, cols2use=(0, 1, 3, 4, 5, 12, 13, 14), skiprow=26,
                     myheaders=['no.', 'date_time', 'p_ch1', 'p_ch2', 'p_ch3', 'Q_ch10', 'Q_ch11', 'Q_ch12']):
    """ Function to read data from the black logger GRAPHTEC Corporation, GL820
        using pandas.
    Arguments:
        myheaders:
        filepath:       str, path where the file is located
        filename:       str, filename of interest
        cols2use:       tuple, with the columns to load. Default: (0,1,3,4,5, 12,13,14)
        skiprow:        int, number o rows to skip. Default: 26
    Returns:
        fulldata:       pandas table containing (no., datetime, ch1, ch2, ch3, ch10, ch11, ch12)
    """
    fulldata = pd.read_csv(os.path.join(filepath, filename), skiprows=skiprow, header=False,
                           names=myheaders, usecols=cols2use)
    return fulldata


def load_fiberoptic(mypath, myfile, getMetadata=False):
    """ Load data from fiber optic pressure transducers
    Arguments:
        mypath:       str, path where the file is located
        myfile:       str, filename of interest
        getMetadata:  bool, if True extract metadata from the file
    Returns:
        pandas table with the following columns: index, 'date', 'time', 'myhead'.
        If getMetadata is True, returns str np.array: [fileDate, moduleSerial, sensorSerial, acquisitionRate]
    """

    mydata = pd.read_table(os.path.join(mypath, myfile), skiprows=37, header=None, names=['date', 'time', 'myhead'])
    try:
        if len(mydata[mydata.myhead == 'n. def.']) > 0:
            mydata.myhead = mydata.myhead.replace(['n. def.'], [np.nan])
    except:
        pass

    if getMetadata is True:
        fileDate = np.asarray(str(dm.str_infile(os.path.join(mypath, myfile), 'Date', index=False)[0]), dtype='str')
        moduleSerial, sensorSerial = np.asarray(str(dm.str_infile(os.path.join(mypath, myfile), 'SerialNumber', index=False)), dtype='str')
        acquisitionRate = np.asarray(str(dm.str_infile(os.path.join(mypath, myfile), 'AcquisitionRate(Hz)', index=False)), dtype='str')

        return mydata, np.array([fileDate, moduleSerial, sensorSerial, acquisitionRate])
    else:
        return mydata


def join_datasets(dataset1, dataset2, *arg):
    """ Join datasets together
    Arguments:
        dataset1:     pandas dataset 1
        dataset2:     pandas dataset 2
        arg:          tuple, n number of datsets in pandas table format
    Returns:
        fulldataset:    pandas table with the full dataset: index, 'date', 'time', 'myhead' 'time_sec'
    """
    mydict = {'dataset1': dataset1, 'dataset2': dataset2}

    if len(arg) > 0:
        for ii in range(0, len(arg)):
            mydict["dataset{0}".format(ii + 3)] = arg[ii]

    fullset = mydict["dataset1"]
    for jj in range(1, len(mydict)):
        fullset = fullset.append(mydict["dataset{0}".format(jj + 1)], ignore_index=True)

    time_string = pd.to_datetime(fullset[0:].date + ' ' + fullset[0:].time)
    dif = pd.to_timedelta((time_string - time_string[0]))
    fullset['time_sec'] = dif / np.timedelta64(1, 's')
    return fullset


def savetxt_fiberoptic(storepath, myfile, mydataset):
    """Save the data from original fiber optic records to an specified folder. Useful when
        pre-processing of the dataset is performed (e.g. join datasets or add column with time in seconds

    """
    if os.path.isdir(storepath) is False:
        os.makedirs(storepath)
    mydataset.to_csv(os.path.join(storepath, myfile), float_format='%.3f', sep='\t', header=True, index=False,
                     columns=["date", "time", "time_sec", "myhead"], engine='python')
    print('Data stored in <%s>' % os.path.join(storepath, myfile))


def lab_field_dist_std(fac, *p):
    """ Calculate the sample standard deviation of the distance (diference) between
        two datasets (e.g. field btc and lab measurements). Designed to be used
        with fminsearch
    Arguments:
        fac:        float, value to multiply the field btc with
        p:          tuple, (field values, lab values)
    Returns:
        sample standard deviation
    Remarks:
        d = np.abs(x1*fac - x2) is the distance
        s = np.sqrt(len(d)/(len(d)-1))*np.std(d) sample std
    """
    x1, x2 = p
    ##    error = 1e-9
    ##    d = np.sum(np.abs(x1*fac - x2)/error**2)
    d = np.abs(x1 * fac - x2)
    s = np.std(d)  # np.sqrt(np.sum((d-np.mean(d))**2)/len(d))
    s = np.sqrt(len(d) / (len(d) - 1)) * s  # sample standard deviation
    return s


def interp_y(ydata, meas_t, lab_meas, wellid, mytype='fmin'):
    """ Interpolate BTC to get actual concentrations from signal. Either with (1)
        linear regrresion, (2) normalized and multplied by the max(lab measurement),
        or (3) fminsearch
    Arguments:
        mybtc:      numpy 2D array containing X and Y values (e.g. signal of fluorometer)
        mytype:     str, 'lin', 'fmin', 'norm', 'ls_nointerc'
        plot:       bool,
        save:       bool,
    Returns:

    """
    timestr = '%s_t0' % wellid

    if mytype == 'fmin':
        facmin = fmin(lab_field_dist_std, [0.01], args=(ydata[meas_t[timestr]], lab_meas[wellid].values),
                      full_output=True)
        yfit = ydata * facmin[0]

    elif mytype == 'lin':
        ffit_conc_signal = np.poly1d(np.polyfit(ydata[meas_t[timestr]], lab_meas[wellid], 1))
        yfit = ffit_conc_signal(ydata)

    elif mytype == 'norm':
        yfit = ((ydata - np.min(ydata)) / (np.max(ydata - np.min(ydata)))) * np.max(lab_meas[wellid])

    elif mytype == 'ls_nointerc':
        slope = np.dot(ydata[meas_t[timestr]], lab_meas[wellid]) / np.dot(ydata[meas_t[timestr]],
                                                                          ydata[meas_t[timestr]])
        yfit = slope * ydata

    return yfit


def plot_19fluor(mydir='', typeplot='all-in-one', cols2plot='conc', contin_time=True):
    """ Read and plot 19-channel fluorometer Hermes Messtechnik
    Arguments:
        mydir:      str, location and name of the file as r'my\dir\to\file.txt'
        typeplot:   str, either 'all-in-one' or 'individual'. Defualt 'all-in-one'
        cols2plot:  str, either 'gain', 'signal', 'result', 'conc'. Default 'conc'
        contin_time:    bool, wather to make a new continous time array every 1 sec
    Returns:
        it plots the data and additionally returns the full dataset as dictionary
    """

    if (mydir == '') or (os.path.isfile(mydir) is False):
        # %% Define file name and directory interactively
        check = False
        while check is False:
            print('File name or directory empty or wrong!')
            mydir = str((input('Type full directory including filename: ')))
            if os.path.isfile(mydir) is True:
                check = True
            else:
                print('Wrong directory, try again!')
    FileName = os.path.split(mydir)[-1]
    mydict = load_tracer19(os.path.split(mydir)[0], FileName, contin_time)

    if typeplot == 'individual':
        # Create the plots with corresponding twin axes:
        fig, axs = plt.subplots(4, 5, facecolor='w', edgecolor='k')  # 20 different graphs
        fig.subplots_adjust(hspace=.3, wspace=0.4)
        plt.suptitle(FileName)
        axs = axs.ravel()
        for curFig in range(0, 20):

            axs[curFig].clear()
            minusnoise = mydict['%s_ch_%.2d' % (cols2plot, curFig + 1)] - mydict['%s_ch_20' % (cols2plot)]
            axs[curFig].plot(mydict['time'], minusnoise, 'ro', markersize=2, mew=0.09)
            # axs[curFig].plot(time,mydict['%s_ch_%.2d' %(cols2plot[0], curFig+1)], 'ro', markersize = 2, mew = 0.09)
            if curFig < 19:
                axs[curFig].set_title('LED %.2d' % (curFig + 1))
            elif curFig == 19:
                axs[curFig].set_title('LED: Ambient')
            axs[curFig].set_xlabel('Time[s]', fontsize=7)
            axs[curFig].set_ylabel('%s [mV???]' % (cols2plot), fontsize=7)
            axs[curFig].yaxis.label.set_color('red')
            axs[curFig].tick_params(axis='y', colors='red', labelsize=7)
            axs[curFig].tick_params(axis='x', labelsize=7)
            axs[curFig].grid(True)

    elif typeplot == 'all-in-one':
        mymarkers = ['kd', 'rd', 'gd', 'bd', 'cd', 'k.', 'r.', 'g.', 'b.', 'c.', 'ks', 'rs', 'gs', 'bs', 'cs', 'k^',
                     'r^', 'g^', 'b^', 'c^']
        fig, axs = plt.subplots(1, 1, facecolor='w', edgecolor='k')  # 20 different graphs
        plt.suptitle(FileName)
        axs.clear()
        for curFig in range(0, 20):
            if curFig < 19:
                axs.plot(mydict['time'],
                         mydict['%s_ch_%.2d' % (cols2plot, curFig + 1)] - mydict['%s_ch_20' % (cols2plot)],
                         mymarkers[curFig], label='LED %.2d' % (curFig + 1), markersize=3, mew=0.09)
            elif curFig == 19:
                axs.plot(mydict['time'], mydict['%s_ch_%.2d' % (cols2plot, curFig + 1)], mymarkers[curFig],
                         label='Ambient', markersize=3, mew=0.09)

        axs.set_xlabel('Time[s]', fontsize=7)
        axs.set_ylabel('%s [mV???]' % (cols2plot), fontsize=7)
        axs.yaxis.label.set_color('red')
        axs.tick_params(axis='y', colors='red', labelsize=7)
        axs.tick_params(axis='x', labelsize=7)
        axs.grid(True)

    plt.show()

    return mydict


def collectFielddata(mydir, outputfile, id_str='modif', del_1stpoint=True, units='mm2m'):
    """ Function that collects all field data points selected for the inversion,
        in a single txt file
    Arguments:
        mydir:      str, directory containing the processed field data
        outputfile: str, output file name
        id_str:     str, common string of the files of interest. Default 'modif'
        del_1stpoint: bool, remove first data point from all columns. Default = True
        units:      str, transform units. 'mm2m' milimeters to meters
    Returns:
        A new ascii file with a full matrix of field data (Ntime_steps x Nobservations)
    """

    sel_list, dummy = dm.getdirs(mydir, mystr=id_str, fullpath=True)
    all_fieldData = np.array([])

    for ii in sel_list:
        curData = np.loadtxt(ii, usecols=(1,))
        all_fieldData = np.append(all_fieldData, curData)

    all_fieldData = np.reshape(all_fieldData, (-1, len(sel_list)), order='F')

    if del_1stpoint is True:
        all_fieldData = all_fieldData[1:, :]
    if units == 'mm2m':
        all_fieldData = all_fieldData / 1000.

    np.savetxt(os.path.join(mydir, outputfile), all_fieldData, fmt='%10.9e')


""" """
""" """
""" """
""" """


def tracernineteen(codePath, basePath, raw_folder, date, raw_data_path, tests_folders, basefile, personInCharge, device,
                   answer, storagePath):
    """ Function to read tracer data from a nineteen channel fluorometer
        Hermes Messtechnik.
    Arguments:
        filepath:       str, path where the file is located
    Returns:
        mydict:         dict. Keys name of the series, values actual recorded values
                        time plus 4 values for each LED in the fluorometer
    """

    # Show a window with links to Template files:
    PumpGUI = tki.Tk()
    PumpGUI.geometry('+500+300')
    egFile_fiberData = os.path.join(codePath, '_TemplateFiles', 'example_tt_nineteenchannel.txt')
    egFile_injectiontracer = os.path.join(codePath, '_TemplateFiles',
                                          'example_tt_INFO_injectionPoint_nineteenchannel.txt')
    egFile_obs = os.path.join(codePath, '_TemplateFiles', 'example_tt_INFO_observationwells_nineteenchannel.txt')
    egFile_pumpExtWells = os.path.join(codePath, '_TemplateFiles',
                                       'example_tt_INFO_pumpinginjecting_nineteenchannel.txt')

    PumpGUI.title('Nineteen Channel Fluorometer measurements')
    button_egFile = tki.Button(PumpGUI, text='Template recorded data',
                               command=lambda actualfile=egFile_fiberData: os.startfile(actualfile)).grid(row=4,
                                                                                                          column=1,
                                                                                                          columnspan=4)
    button_egFile_injectiontracer = tki.Button(PumpGUI, text='Template INFO_injpoint...',
                                               command=lambda actualfile1=egFile_injectiontracer: os.startfile(
                                                   actualfile1)).grid(row=5, column=1, columnspan=4)
    button_egFile_obs = tki.Button(PumpGUI, text='Template INFO_obs...',
                                   command=lambda actualfile2=egFile_obs: os.startfile(actualfile2)).grid(row=6,
                                                                                                          column=1,
                                                                                                          columnspan=4)
    button_egFile_pumpExtWells = tki.Button(PumpGUI, text='Template INFO_pump_injwells...',
                                            command=lambda actualfile3=egFile_pumpExtWells: os.startfile(
                                                actualfile3)).grid(row=7, column=1, columnspan=4)
    closeButton = tki.Button(PumpGUI, text='Exit', command=PumpGUI.destroy).grid(row=5, column=5)

    labelList = tki.Label(PumpGUI, text='You will need to prepare the following files:').grid(row=1, column=1,
                                                                                              columnspan=3)
    labelList1 = tki.Label(PumpGUI, text='Open the template files to see details:').grid(row=3, column=1, columnspan=3)
    myList = tki.Listbox(PumpGUI, width=40, height=3)
    FilesNeeded = ['INFO_injectionPoint_nineteenchannel_date.txt', 'INFO_observationwells_nineteenchannel_date.txt',
                   'INFO_pumpinginjecting_nineteenchannel_date.txt']

    for index in range(1, len(FilesNeeded) + 1, 1):
        myList.insert(index, FilesNeeded[index - 1])
    myList.grid(row=2, column=1)

    PumpGUI.mainloop()

    # Start the actual data storing:
    f = h5py.File(os.path.join(storagePath, basefile), 'a')  # 'a': Open read-write (create if doesn't exist)

    """ Node Check: Master (date) group: Has the date when the tests were performed """
    node_check = '/%s' % (date)

    if node_check in f:
        check = str(input(
            'Master group <%s> already exists.\nContinue anyway?(y/n).\nIf yes, the group will be overwritten' % (
            date)))

        if check == 'n':
            f.flush()
            f.close()
            print('Check again the date of the test you want to add to the database')
            raise Exception

    testdate = f.require_group(date)
    """ """
    # Define attributes of the MASTER (DATE) GROUP:
    testdate.attrs['Person(s) in charge '] = personInCharge
    testdate.attrs['Measurement device'] = device

    # Read ONLY the proper folders: start with "well_"
    # ==========================================================================#
    for cur_test in tests_folders:

        if cur_test.startswith("inj_well_"):

            """ Node Check: Injection point group """
            node_check = '/%s/%s' % (date, cur_test)
            if node_check in testdate:
                check = str(input(
                    'SUBgroup <%s> already exists.\nNew data will be appended to the existing folder.\nContinue anyway?(y/n)' % (
                    cur_test)))
                while check not in answer:
                    print("'%s' is not a valid answer." % (check))
                    check = str(input(
                        'SUBgroup <%s> already exists.\nNew data will be appended to the existing folder.\nContinue anyway?(y/n)' % (
                        cur_test)))
                if check == 'n':
                    f.flush()
                    f.close()
                    print('Data loading error')
                    raise EOFError

            """ """
            cur_test_name = testdate.require_group(cur_test)
            print('Creating attributes of tracer injection point %s ...' % (cur_test))

            # LOAD attributes of injection point :
            # ===============================================#
            loadWellIDs = np.loadtxt(
                os.path.join(basePath, 'INFO_injectionPoint_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(0,), dtype='str')
            x, y, z, TotDepth, pw_diam, z_assumed, gwtin_masl, InjRate, InjPoint = np.loadtxt(
                os.path.join(basePath, 'INFO_injectionPoint_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(1, 2, 3, 4, 5, 6, 7, 8, 9), unpack=True)

            cur_id = np.where(cur_test == loadWellIDs)

            # Coordinates

            pw_coord = np.array([x[cur_id], y[cur_id], z[cur_id]])
            cur_test_name.attrs['Tracer Inj. well Coordinates'] = pw_coord

            # Groundwater level in meters above sea level
            cur_test_name.attrs['Tracer Inj. well GWT [masl]'] = gwtin_masl[cur_id]

            # Injection interval
            cur_test_name.attrs['Tracer Inj. point [mbgs]'] = InjPoint[cur_id]

            # Injection rate in grams per second
            cur_test_name.attrs['Tracer Inj. rate [g/s]'] = InjRate[cur_id]

            # Total depth of the well in meters below ground surface
            cur_test_name.attrs['Tracer Inj. well total depth [mbgs]'] = TotDepth[cur_id]

            # Pumping well diameter in meters
            cur_test_name.attrs['Tracer Inj. well diameter [m]'] = pw_diam[cur_id]
            mysetup = str(input('Experimental Setup? (e.g. how many injections/extractions)'))
            cur_test_name.attrs['Setup'] = mysetup

            f.flush()

            # Load additional metadata for the injection point group
            tempIDinjection, tempID_well = np.loadtxt(
                os.path.join(basePath, 'INFO_pumpinginjecting_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(0, 1), unpack=True, dtype='str')
            tempX, tempY, tempZ, tempdepth, tempDiam, tempGWL, tempInjRate, tempInjInterval = np.loadtxt(
                os.path.join(basePath, 'INFO_pumpinginjecting_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(2, 3, 4, 5, 6, 8, 9, 10), unpack=True)
            # Applying a filter to
            cur_id_temp = np.where(cur_test == tempIDinjection);
            cur_id_temp = cur_id_temp[0]

            for tt in range(0, len(cur_id_temp)):
                if tempInjRate[cur_id_temp[tt]] < 0:
                    mystr = 'Inj. well '
                elif tempInjRate[cur_id_temp[tt]] > 0:
                    mystr = 'Ext. well '
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] ID'] = tempID_well[cur_id_temp[tt]]
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] Coordinates'] = np.array(
                    [tempX[cur_id_temp[tt]], tempY[cur_id_temp[tt]], tempZ[cur_id_temp[tt]]])
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] total depth [mbgs]'] = tempdepth[cur_id_temp[tt]]
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] diameter [m]'] = tempDiam[cur_id_temp[tt]]
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] WGT [masl]'] = tempGWL[cur_id_temp[tt]]
                cur_test_name.attrs['(%d)' % (tt + 1) + mystr + '[m] rate [l/s]'] = tempInjRate[cur_id_temp[tt]]
                if tempInjInterval[cur_id_temp[tt]] == 0:
                    cur_test_name.attrs['(%d)' % (tt + 1) + mystr + 'interval [mbgs]'] = 'Full screen ' + mystr[0:3]
                if tempInjInterval[cur_id_temp[tt]] != 0:
                    cur_test_name.attrs['(%d)' % (tt + 1) + mystr + 'interval [mbgs]'] = tempInjInterval[
                        cur_id_temp[tt]]

            f.flush()

            # Load data of all channels, from main file generated by fluorometer:
            # Settings (they are fixed, so ideally should not be changed):
            print('Loading tracer test observations <%s> ...' % (cur_test))
            obsID = np.loadtxt(
                os.path.join(basePath, 'INFO_observationwells_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(0,), dtype='str')
            channel, Xobs, Yobs, Zobs, depthobs, gwtobs = np.loadtxt(
                os.path.join(basePath, 'INFO_observationwells_nineteenchannel_' + date.replace('.', '') + '.txt'),
                usecols=(1, 2, 3, 4, 5, 6), unpack=True)

            No_channels = 20
            Col_perChannel = 4
            Col_values = np.array(['Gain', 'Signal', 'Result', 'Conc'])
            datasetcols = np.arange(3, No_channels * Col_perChannel + 3, 1)
            frequency = 1  # Frequency of measurement. i.e.numb of occurrences of a repeating event per unit time (f = n/period) (Hz)

            # Lists all observation files
            observation_file = os.listdir(os.path.join(raw_data_path, cur_test))
            observation_file.sort()
            if len(observation_file) == 1:
                myFile = os.path.join(raw_data_path, cur_test, observation_file[0])
            elif len(observation_file) > 1:
                observation_file = str(input('More than one file in folder, provide manually the filename:'))
                myFile = os.path.join(raw_data_path, cur_test, observation_file)

            cur_test_name.attrs['Filename'] = observation_file
            mydate, hour, time = np.loadtxt(myFile, usecols=(0, 1, 2), dtype='str', unpack=True)
            dataset = np.loadtxt(myFile, usecols=(datasetcols), dtype='float')

            # Store whole file in a dictionary:
            mydict = {}
            counter = 0
            for jj in range(0, No_channels, 1):

                for ii in range(0, len(Col_values), 1):
                    temp1 = Col_values[ii] + '_ch_%.2d' % (jj + 1)
                    mydict[temp1] = dataset[:, counter]
                    counter = counter + 1

            time = + time.astype('int')
            mydict['a_date'] = mydate
            mydict['b_hour'] = hour
            mydict['c_time'] = time

            # Define first the dataset containing date, hour and time for all observations
            # dt = [("'a_date'", '|S10'), ("b_hour", '|S8'), ("c_time", np.float)]
            string = '%s/%s' % (date, cur_test)
            datelist = mydict['a_date'].tolist();
            hourlist = mydict['b_hour'].tolist()
            joint_datedata = np.array([datelist[ii] + ' ' + hourlist[ii] for ii in range(0, len(datelist), 1)])
            f[string].create_dataset('a_DateInfo', data=joint_datedata, dtype='|S20', chunks=True, compression="gzip")
            f[string].create_dataset('b_Time', data=mydict['c_time'], dtype=np.float, chunks=True, compression="gzip")

            for ii in range(1, No_channels + 1, 1):
                att_id = np.where(ii == channel.astype(int))[0]

                # dt = np.dtype([("'Gain'", np.float), ("Signal", np.float), ("Result", np.float), ("Conc", np.float)])
                f[string].create_dataset('Channel_%.2d' % ii, data=np.transpose((mydict['Gain_ch_%.2d' % ii],
                                                                                 mydict['Signal_ch_%.2d' % ii],
                                                                                 mydict['Result_ch_%.2d' % ii],
                                                                                 mydict['Conc_ch_%.2d' % ii])),
                                         dtype=np.float, chunks=True, compression="gzip")
                f[string + '/Channel_%.2d' % ii].attrs['Observation Point ID'] = obsID[att_id]
                f[string + '/Channel_%.2d' % ii].attrs['Column_desc.'] = 'Gain, Signal, Result, Concentration'
                f[string + '/Channel_%.2d' % ii].attrs['Coordinates'] = np.array(
                    [Xobs[att_id], Yobs[att_id], Zobs[att_id]])
                f[string + '/Channel_%.2d' % ii].attrs['Depth [mbgs]'] = depthobs[att_id]
                f[string + '/Channel_%.2d' % ii].attrs['GWT [mbgs]'] = gwtobs[att_id]

            f.flush()
    f.close()

    print('Tracer test(s) data of day <%s> has been successfully stored!' % date)


def fiberopticData(codePath, basePath, raw_folder, date, raw_data_path, tests_folders, basefile, personInCharge, device,
                   answer, storagePath):
    """ Function that stores pumping data recorded with fiber optic. If numbers in original files have commas instead of points, tt
        should be set equal to Y.
    Arguments:
        codePath:
        basePath:
        raw_folder:
        date:
        raw_data_path:
        tests_folders:
        basefile:
        personInCharge:
        device:
        answer:
        storagePath:
    Returns:

    """
    # Show a window with links to Template files:
    PumpGUI = tki.Tk()
    PumpGUI.geometry('+500+300')
    egFile_fiberData = os.path.join(codePath, '_TemplateFiles', 'example_pt_fiberoptics.txt')
    egFile_pumping = os.path.join(codePath, '_TemplateFiles', 'example_pt_INFO_pumpingwells_fiber.txt')
    egFile_obs = os.path.join(codePath, '_TemplateFiles', 'example_pt_INFO_observationwells_fiber.txt')

    PumpGUI.title('Fiber Optic Measurements')
    button_egFile = tki.Button(PumpGUI, text='Template recorded data',
                               command=lambda actualfile=egFile_fiberData: os.startfile(actualfile)).grid(row=4,
                                                                                                          column=1,
                                                                                                          columnspan=4)
    button_egFile_pumping = tki.Button(PumpGUI, text='Template INFO_pump...',
                                       command=lambda actualfile1=egFile_pumping: os.startfile(actualfile1)).grid(row=5,
                                                                                                                  column=1,
                                                                                                                  columnspan=4)
    button_egFile_obs = tki.Button(PumpGUI, text='Template INFO_obs...',
                                   command=lambda actualfile2=egFile_obs: os.startfile(actualfile2)).grid(row=6,
                                                                                                          column=1,
                                                                                                          columnspan=4)
    closeButton = tki.Button(PumpGUI, text='Exit', command=PumpGUI.destroy).grid(row=5, column=5)

    labelList = tki.Label(PumpGUI, text='You will need to prepare the following files:').grid(row=1, column=1,
                                                                                              columnspan=3)
    labelList1 = tki.Label(PumpGUI, text='Open the template files to see details:').grid(row=3, column=1, columnspan=3)
    myList = tki.Listbox(PumpGUI, width=40, height=3)
    FilesNeeded = ['INFO_pumpingwells_date.txt', 'INFO_observationwells_date.txt']

    for index in range(1, len(FilesNeeded) + 1, 1):
        myList.insert(index, FilesNeeded[index - 1])
    myList.grid(row=2, column=1)

    PumpGUI.mainloop()

    # Choose wether to change commas for points in files:
    tt = str(input('Change commas to points in all files?(y/n)'))

    if tt == 'y':
        commas_to_points(raw_data_path, tests_folders)
    elif tt == 'n':
        print('Continue to store the data...')

    f = h5py.File(os.path.join(storagePath, basefile), 'a')  # 'a': Open read-write (create if doesn't exist)

    """ Node Check: Master (date) group: Has the date when the tests were performed """
    node_check = '/%s' % (date)

    if node_check in f:
        check = str(input(
            'Master group <%s> already exists.\nA new folder will be appended to the existing database.\nContinue anyway?(y/n)' % (
            date)))

        if check == 'n':
            f.flush()
            f.close()
            print('Check again the date of the test you want to add to the database')
            raise Exception

    testdate = f.require_group(date)
    """ """
    # Define attributes of the MASTER (DATE) GROUP:
    testdate.attrs['Person(s) in charge '] = personInCharge
    testdate.attrs['Measurement device'] = device
    """ """
    # ==========================================================================#
    # Read ONLY the proper folders: start with "well_"
    # ==========================================================================#
    for cur_test in tests_folders:
        if cur_test.startswith("well_"):

            """ Node Check: Pumping test group """
            node_check = '/%s/%s' % (date, cur_test)
            if node_check in testdate:
                check = str(input(
                    'SUBgroup <%s> already exists.\nNew data will be appended to the existing folder.\nContinue anyway?(y/n)' % (
                    cur_test)))
                while check not in answer:
                    print("'%s' is not a valid answer." % (check))
                    check = str(input(
                        'SUBgroup <%s> already exists.\nNew data will be appended to the existing folder.\nContinue anyway?(y/n)' % (
                        cur_test)))
                if check == 'n':
                    f.flush()
                    f.close()
                    print('Data loading error')
                    raise EOFError

            """ """
            cur_test_name = testdate.require_group(cur_test)
            """ """
            print('Creating attributes of pumping well %s ...' % (cur_test))
            # ===============================================#
            # LOAD attributes of Pumping wells (WELL GROUP):
            # ===============================================#
            loadWellIDs, Recovery = np.loadtxt(
                os.path.join(basePath, 'INFO_pumpingwells_' + date.replace('.', '') + '.txt'), usecols=(0, 10),
                dtype='str', unpack=True)
            x, y, z, TotDepth, z_assumed, gwtin_masl_pump, meanK, pump_rate, depthofpumping, pw_diam = np.loadtxt(
                os.path.join(basePath, 'INFO_pumpingwells_' + date.replace('.', '') + '.txt'),
                usecols=(1, 2, 3, 4, 5, 6, 7, 8, 9, 11), unpack=True)

            cur_id = np.where(cur_test == loadWellIDs)

            # Coordinates
            pw_coord = np.array([x[cur_id], y[cur_id], z[cur_id]])
            cur_test_name.attrs['Coordinates'] = pw_coord

            # Groundwater level in meters above sea level
            cur_test_name.attrs['GWT [masl]'] = gwtin_masl_pump[cur_id]

            # Pumping interval in meters below ground surface
            cur_test_name.attrs['Pumping interval [mbgs]'] = depthofpumping[cur_id]

            # Pumping rate in liters per second
            cur_test_name.attrs['Pumping rate [l/s]'] = pump_rate[cur_id]

            # Total depth of the well in meters below ground surface
            cur_test_name.attrs['Total Well depth [mbgs]'] = TotDepth[cur_id]

            # Estimated mean K  in meters per second
            cur_test_name.attrs['Effective K [m/s]'] = meanK[cur_id]

            # Recovery phase or not?
            cur_test_name.attrs['Recovery phase'] = Recovery[cur_id]

            # Pumping well diameter in meters
            cur_test_name.attrs['Well diameter [m]'] = pw_diam[cur_id]

            f.flush()

            print('Loading observations of pumping test <%s> ...' % (cur_test))

            # =================================================================#
            # Load one by one the data from each observtion point, and add its
            # corresponding attributes (metadata)
            # =================================================================#
            # Lists all observation point files
            observation_files = np.array(os.listdir(os.path.join(raw_data_path, cur_test)))
            observation_files.sort()
            bb = 0
            for cur_obs in observation_files:
                """ Node Check: Observation point GROUP """
                node_check = '/%s/%s/%s' % (date, cur_test, cur_obs)
                if node_check in cur_test_name:
                    print('Warning!!! Data for observation point < %s > has been previously loaded.' % (cur_obs))
                    print('Jumping to the next observation point... \n')
                """ """

                if node_check not in cur_test_name:

                    ##                    cur_obs_group = cur_test_name.require_group(cur_obs)

                    day, hour = np.loadtxt(os.path.join(raw_data_path, cur_test, cur_obs), usecols=(0, 1), skiprows=37,
                                           unpack=True, dtype='str')
                    joint_date = np.array([day[ii] + ' ' + hour[ii] for ii in range(0, len(day), 1)])
                    drawdown = np.loadtxt(os.path.join(raw_data_path, cur_test, cur_obs), usecols=(2,), skiprows=37)
                    time = np.arange(0, len(drawdown) * 0.4, 0.4)

                    module_number = np.genfromtxt(os.path.join(raw_data_path, cur_test, cur_obs), skip_header=4,
                                                  skip_footer=len(drawdown) + 29, usecols=(1,), dtype='str')
                    sensor_number = np.genfromtxt(os.path.join(raw_data_path, cur_test, cur_obs), skip_header=21,
                                                  skip_footer=len(drawdown) + 14, usecols=(1,), dtype='str')
                    acq_rate = np.genfromtxt(os.path.join(raw_data_path, cur_test, cur_obs), skip_header=15,
                                             skip_footer=len(drawdown) + 19, usecols=(1,))

                    # date_pandas = pd.to_datetime(joint_date)
                    # t= date_pd[1]-date_pd[0]
                    # t.microseconds/1.0e6 #to ransfrom to seconds
                    # f.strftime('%Y-%m-%d %H:%M:%S.%f')

                    # ===============================================#
                    # LOAD attributes of Observation wells (Observation GROUP):
                    # ===============================================#
                    X, Y, Z, Exact_depth, Depth_gwt = np.loadtxt(
                        os.path.join(basePath, 'INFO_observationwells_' + date.replace('.', '') + '.txt'),
                        usecols=(1, 2, 3, 4, 5), unpack=True)
                    well_id = np.loadtxt(
                        os.path.join(basePath, 'INFO_observationwells_' + date.replace('.', '') + '.txt'), usecols=(0,),
                        dtype=np.str)

                    cur_index = np.where(cur_obs == well_id)

                    ##                    # Coordinates
                    ##                    cur_obs_group.attrs['Coordinates'] = np.array([X[cur_index],Y[cur_index],Z[cur_index]])
                    ##
                    ##                    # Depth location in meters below ground surface
                    ##                    cur_obs_group.attrs['Depth location [mbgs]'] = Exact_depth[cur_index]
                    ##
                    ##                    # Groundwater table in meters below ground surface
                    ##                    cur_obs_group.attrs['Depth to GWT [mbgs]'] = Depth_gwt[cur_index]
                    ##
                    ##                    # Sensor number
                    ##                    cur_obs_group.attrs['Sensor number'] = sensor_number
                    ##
                    ##                    # Module number
                    ##                    cur_obs_group.attrs['Module number'] = module_number
                    ##
                    ##                    # Acquisition rate (frequency) in Hertz.....f = number of events/time
                    ##                    cur_obs_group.attrs['Acquisition rate [Hz]'] = acq_rate
                    ##
                    ##                    # File name
                    ##                    cur_obs_group.attrs['File name'] = cur_obs

                    # ===============================================#
                    # Create the current data set:
                    # ===============================================#
                    string = '%s/%s' % (date, cur_test)
                    # str_type = h5py.new_vlen(str)
                    time_string = 'Time[date format]'
                    drawd_string = 'Time[s],Drawdown [mm]'

                    if bb == 0:
                        f[string].create_dataset(time_string, data=joint_date, dtype="S24", chunks=True,
                                                 compression="gzip")

                    f[string].create_dataset(cur_obs, data=np.transpose((time, drawdown)), dtype=np.float32,
                                             chunks=True, compression="gzip")

                    # Column label
                    f[string + '/' + cur_obs].attrs['Column_desc'] = drawd_string
                    # Coordinates
                    f[string + '/' + cur_obs].attrs['Coordinates'] = np.array(
                        [X[cur_index], Y[cur_index], Z[cur_index]])

                    # Depth location in meters below ground surface
                    f[string + '/' + cur_obs].attrs['Depth location [mbgs]'] = Exact_depth[cur_index]

                    # Groundwater table in meters below ground surface
                    f[string + '/' + cur_obs].attrs['Depth to GWT [mbgs]'] = Depth_gwt[cur_index]

                    # Sensor number
                    f[string + '/' + cur_obs].attrs['Sensor number'] = sensor_number

                    # Module number
                    f[string + '/' + cur_obs].attrs['Module number'] = module_number

                    # Acquisition rate (frequency) in Hertz.....f = number of events/time
                    f[string + '/' + cur_obs].attrs['Acquisition rate [Hz]'] = acq_rate

                    # File name
                    f[string + '/' + cur_obs].attrs['File name'] = cur_obs

                    f.flush()
                    bb = bb + 1
    print((30 * '-'))
    print('Data from Master group < %s > has been added to the database' % (testdate))
    print((30 * '-'))
    f.close()
    return


def pneumaticslugtest(codePath, basePath, basefile, raw_folder, date, raw_data_path, answer, personInCharge, device,
                      storagePath):
    """ Function that stores pneumatic slug data
    Arguments:
        codePath:
        basePath:
        basefile:
        raw_folder:
        date:
        raw_data_path:
        answer:
        personInCharge:
        device:
        storagePath:
    """
    SlugGUI = tki.Tk()
    SlugGUI.geometry('+500+300')
    egFile_slugdata = os.path.join(codePath, '_TemplateFiles', 'example_st_slugneumatic.txt')
    egFile_slugwell = os.path.join(codePath, '_TemplateFiles', 'example_st_INFO_wells_pneumatic.txt')

    SlugGUI.title('Pneumatic Slug Test Measurements')
    button_egFile = tki.Button(SlugGUI, text='Template recorded data...',
                               command=lambda actualfile=egFile_slugdata: os.startfile(actualfile)).grid(row=4,
                                                                                                         column=1,
                                                                                                         columnspan=4)
    button_egFile_pumping = tki.Button(SlugGUI, text='Template INFO_slugwells...',
                                       command=lambda actualfile1=egFile_slugwell: os.startfile(actualfile1)).grid(
        row=5, column=1, columnspan=4)
    closeButton = tki.Button(SlugGUI, text='Exit', command=SlugGUI.destroy).grid(row=4, column=5)

    labelList = tki.Label(SlugGUI, text='You will need to prepare the following files:').grid(row=1, column=1,
                                                                                              columnspan=3)
    labelList1 = tki.Label(SlugGUI, text='Open the template files for deatils:').grid(row=3, column=1, columnspan=3)
    myList = tki.Listbox(SlugGUI, width=40, height=3)
    FilesNeeded = ['INFO_wells_pneumatic_date.txt']

    for index in range(1, len(FilesNeeded) + 1, 1):
        myList.insert(index, FilesNeeded[index - 1])
    myList.grid(row=2, column=1)

    SlugGUI.mainloop()

    f = h5py.File(os.path.join(storagePath, basefile), 'a')  # 'a': Open read-write (create if doesn't exist)

    """ Node Check: Master (date) group: Has the date when the tests were performed """
    node_check = '/%s' % (date)
    if node_check in f:
        check = str(input(
            'Master group <%s> already exists.\nA new folder will be appended to the existing database.\nContinue anyway?(y/n)' % (
            date)))
        while check not in answer:
            print("'%s' is not a valid answer." % (check))
            check = str(input(
                'Master group <%s> already exists.\nA new folder will be appended to the existing database.\nContinue anyway?(y/n)' % (
                date)))
        if check == 'n':
            print('Check again the date of the folder you want to add to the database')
            f.flush()
            f.close()
            raise EOFError

    testdate = f.require_group(date)
    print('\nGenerating the Master folder < %s > ...' % (date))
    """ """
    # Define attributes of the MASTER (DATE) GROUP:
    testdate.attrs['Person(s) in charge '] = personInCharge
    testdate.attrs['Measurement device'] = device
    """ """

    # Read ONLY the proper folders: start with development
    folders = np.array(os.listdir(raw_data_path))  # List all folders
    folders.sort()
    for names in folders:
        if names.startswith("Development_"):

            """ Node Check: Development_ID group """
            node_check = '/%s/%s' % (date, names)
            if node_check in testdate:
                check = str(input('Folder <%s> already exists.\nContinue anyway?(y/n)' % (names)))
                while check not in answer:
                    print("'%s' is not a valid answer." % (check))
                    check = str(input('Folder <%s> already exists.\nContinue anyway?(y/n)' % (names)))
                if check == 'n':
                    f.flush()
                    f.close()
                    print('Data loading error')
                    raise EOFError
            """ """
            num_well_develop = testdate.require_group(names)
            print('Generating subfolder < %s > and loading data sets ...' % (names))

            well_folders = np.array(os.listdir(os.path.join(raw_data_path, names)))
            well_folders.sort()
            for cur_well in well_folders:
                """ Filter to select only folders with a well ID """
                if cur_well.startswith('well_'):

                    """ Node Check: Well_ID folder """
                    node_check = '/%s/%s/%s' % (date, names, cur_well)
                    if node_check in num_well_develop:
                        check = str(input('Folder <%s> already exists.\nContinue anyway?(y/n)' % (cur_well)))
                        while check not in answer:
                            print("'%s' is not a valid answer." % (check))
                            check = str(input('Folder <%s> already exists.\nContinue anyway?(y/n)' % (cur_well)))
                        if check == 'n':
                            f.flush()
                            f.close()
                            print('Check again the file and folder names you want to add to the database')
                            raise EOFError
                    """ """
                    slugwell_id = np.loadtxt(
                        os.path.join(basePath, 'INFO_wells_pneumatic_' + date.replace('.', '') + '.txt'), usecols=(0,),
                        dtype=np.str)
                    X, Y, Z, depth_screen, diam, depth_gwt = np.loadtxt(
                        os.path.join(basePath, 'INFO_wells_pneumatic_' + date.replace('.', '') + '.txt'),
                        usecols=(1, 2, 3, 4, 5, 6), unpack=True)

                    # Create the well_ID group and attach its metadata
                    well_id = num_well_develop.require_group(cur_well)
                    print('Generating subfolder < %s > ...' % (cur_well))

                    cur_index = np.where(cur_well == slugwell_id)
                    # coordinates
                    well_id.attrs['Coordinates'] = np.array([X[cur_index], Y[cur_index], Z[cur_index]])
                    # depth to GWT in meters below surface
                    well_id.attrs['GWT[mbgs]'] = depth_gwt[cur_index]
                    # Well diameter
                    well_id.attrs['Well diameter [m]'] = diam[cur_index]
                    # Well diameter
                    well_id.attrs['Screen depth [mbgs]'] = depth_screen[cur_index]

                    # Load the files of each slug test applied to the current well
                    well_tests = np.array(os.listdir(os.path.join(raw_data_path, names, cur_well)))
                    well_tests.sort()
                    for cur_test in well_tests:

                        cur_pressure = np.array(cur_test[-8:-6]).astype(np.int)
                        test_number = np.array(cur_test[-11:-9])
                        time, preshead, airpressure = np.loadtxt(os.path.join(raw_data_path, names, cur_well, cur_test),
                                                                 usecols=(0, 1, 2), skiprows=3, delimiter=';',
                                                                 unpack=True)
                        sensor_depth = np.genfromtxt(os.path.join(raw_data_path, names, cur_well, cur_test),
                                                     skip_footer=len(time) + 1, usecols=(2), dtype='S5', delimiter=' ')
                        sensor_depth = sensor_depth.astype(np.float)

                        # Define name of the data set:
                        string = '%s/%s/%s' % (date, names, cur_well)
                        string_curtest = '%s.Test:%s, %s[mb]' % (cur_well, test_number, cur_pressure)
                        string_curtest2 = '%s/%s' % (string, string_curtest)

                        """ Node Check: for the DATASET """
                        node_check = '/%s/%s/%s/%s' % (date, names, cur_well, string_curtest)
                        if node_check in well_id:
                            print('Warning!!! Data for the test < %s > has been previously loaded.' % (cur_test))
                            print('Writing process will be jumped to the next observation point')
                        """ """

                        if node_check not in well_id:
                            # print ('Loading data set < %s > ...' %(string_curtest))
                            f[string].create_dataset(string_curtest,
                                                     data=np.transpose(np.array([time, preshead, airpressure])),
                                                     dtype=np.float32, chunks=True, compression="gzip")
                            f[string_curtest2].attrs['Column Values'] = 'Time[s], Water column[m], Air pressure [mb]'
                            f[string_curtest2].attrs['File name'] = cur_test
                            f[string_curtest2].attrs[
                                'Sensor depth [m]'] = sensor_depth  # Sensor depth, in meters below groundwater table
                            f[string_curtest2].attrs['Pressure [mb]'] = cur_pressure
                            f.flush()
                            # tm.sleep(2)

    print((30 * '-'))
    print('Slug data from Master group < %s > has been added to the database' % (date))
    print((30 * '-'))
    f.close()


def rename_files_old(givenPath, myfolder, keep_str):
    '''
    Rename the files within a folder. Selection of files to be reneamed is based
    on a common string, if they do not contain it, they will be deleted.
        Arguments:
        ----------
    givenPath:      str, path to folder
    myfolder:       str, folder name
    keep_str:       str, string contained by all files to be kept and renamed
        Returns:
        --------
    '''
    mypath = os.path.join(givenPath, myfolder)

    for ii in os.listdir(mypath):

        myfile = os.path.join(myfolder, ii)

        if keep_str not in ii:
            os.remove(myfile)
        elif keep_str in ii:

            os.rename(myfile, os.path.join(mypath, ii.split('_modif')[0] + '.txt'))
    print('Files containing %s have been renamed, and the rest deleted' % keep_str)
